# APP
PORT=3000
JWT_KEY=your_jwt_key
NODE_ENV=development
ADS_KEY=your_ads_key
APP_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=ads_service
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?pool_timeout=5000"

# BASE URL POSTMAN ENV
BASE_URL_DEV=XXXX
BASE_URL_PROD=XXXX

# XENDIT CONFIG
XENDIT_BASE_URL=XXXX
XENDIT_ENV=XXXX
XENDIT_ENV2=XXXX
XENDIT_PAYMENT=XXXX
XENDIT_ACCOUNT_KEY=XXXX
XENDIT_SERVICE_KEY=XXXX
XENDIT_PAYMENT_SERVICE_KEY=XXXX
ADS_SERVICE_OTP_KEY=XXXX